## start window numbers from 1
set -g base-index 1

## notifications
setw -g monitor-activity off
setw -g visual-activity off

## keep more history (default 2000)
set -g history-limit 5000

## auto rename
set -g automatic-rename on

## set terminal title
set -g set-titles on
set -g set-titles-string '#S - #W (tmux)'


#===== status bar config =====#

## default status bar
set -g status-bg white
set -g status-fg black
set -g status-left "#[bg=black,fg=red,bold] #S "
set -g status-right ""

## current window
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg black
set -g window-status-current-format ' #I:#W ' # surround with space


#===== key bindings =====#

## use ` as prefix
unbind C-b
set -g prefix `
bind-key ` send-prefix

## use emacs-like bindings in copy mode
set-window-option -g mode-keys emacs

## switch to last active window (default l)
bind-key Tab last-window

## easily cycle through the tabs (default n, p)
bind Space next-window
bind BSpace previous-window

## split window into panes (default #, %)
bind | split-window -h
bind - split-window -v

# if run as "tmux attach", create a session if one does not already exist
new-session -s default -n "bash"
